<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">  
<title>智慧云课堂-页面列表</title>
<link rel="stylesheet" type="text/css" href="css/reset_base.css">
<link rel="stylesheet" href="dy/css/select.css" />
<style>
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin:0;
    padding:0; 
}
li {
    list-style:none;
}
body{ font-family:'\5fae\8f6f\96c5\9ed1';}
h2{ clear:both; margin-left:30px; font-size:20px;}
h2.green{color:#639405; font-weight:600;}
ul{ border:1px solid #F00; padding:10px 30px; margin:10px 30px 50px 30px;}
ul li{ display:inline-block; *display:inline; *zoom:1; margin:0 35px 0 0; height:40px; line-height:40px;}
a:link{ color:#333; text-transform:none; font-weight:300;}
a:visited{color:#03F; text-transform:none; font-weight:600;}
a:hover{ color:#930; text-transform:none;font-weight:300;}
a:active{ color:#F00; text-transform:none;font-weight:300;}
.red{color:#F60;}
.black{ color:#000;}
.fb{ font-weight:600;}
em{color:#f60;margin-left:5px;}
h1{clear:both; margin-left:30px; font-size:26px; margin-bottom:20px;color:#333; text-align:center;}
.none{display:none;}

</style>
</head>

<body>
    <h1>操作指南</h1>

    <h2>首页</h2>
    <ul>
       <li><a href="index.html" target="_blank">首页</a><em></em></li>
    </ul>

    <h2>常见问题</h2>
    <ul>
       <li><a href="FQA.html" target="_blank">常见问题</a><em></em></li>
    </ul>

    <h2>资源管理</h2>
    <ul>
       <li><a href="resmana-enter.html" target="_blank">资源管理-进入</a><em></em></li>
       <li><a href="resmana-uploadres.html" target="_blank">资源管理-上传资源</a><em></em></li>
       <li><a href="resmana-view.html" target="_blank">资源管理-预览查询</a><em></em></li>
    </ul>

    <h2>测试管理</h2>
    <ul>
       <li><a href="testmana-enter.html" target="_blank">测试管理-进入</a><em></em></li>
       <li><a href="testmana-addtest.html" target="_blank">测试管理-添加试题</a><em></em></li>
       <li><a href="testmana-grouppaper.html" target="_blank">测试管理-组卷</a><em></em></li>
       <li><a href="testmana-createtest.html" target="_blank">测试管理-创建考试</a><em></em></li>
    </ul>

    <h2>教案管理</h2>
    <ul>
       <li><a href="teacherplanmana-createteaplan.html" target="_blank">教案管理-创建教案-创建&复制教案</a><em></em></li>
       <li><a href="teacherplanmana-setcscontent.html" target="_blank">教案管理-设计课程目录</a><em></em></li>
       <li><a href="teacherplanmana-addstudyact.html" target="_blank">教案管理-添加学习活动</a><em></em></li>
       <li><a href="teacherplanmana-actsetting.html" target="_blank">教案管理-活动设置</a><em></em></li>
       <li><a href="teacherplanmana-tpviewandpublish.html" target="_blank">教案管理-教案预览及发布</a><em></em></li>
       <li><a href="teacherplanmana-settermtplan.html" target="_blank">教案管理-设置本学期教案</a><em></em></li>
    </ul>

    <h2>课堂互动</h2>
    <ul>
       <li><a href="csinteraction-enter.html" target="_blank">课堂互动-进入课堂</a><em></em></li>
       <li><a href="csinteraction-interactway.html" target="_blank">课堂互动-如何进行互动</a><em></em></li>
       <li><a href="csinteraction-viewhistoryclass.html" target="_blank">课堂互动-查看历史课堂</a><em></em></li>
    </ul>

    <h2>课程辅导</h2>
    <ul>
       <li><a href="courseguide-enter.html" target="_blank">课程辅导-进入辅导</a><em></em></li>
       <li><a href="courseguide-guideway.html" target="_blank">课程辅导-如何进行辅导</a><em></em></li>
    </ul>

    <h2>教学分组</h2>
    <ul>
       <li><a href="teachinggroup-creategroups.html" target="_blank">教学分组-创建小组-自动分组&手动建组</a><em></em></li>
       <li><a href="teachinggroup-adjustgroupmember.html" target="_blank">教学分组-调整组员</a><em></em></li>
       <li><a href="teachinggroup-setgroupheadman.html" target="_blank">教学分组-设置组长</a><em></em></li>
    </ul>

    <h2>班级通知</h2>
    <ul>
       <li><a href="classnotice-enter.html" target="_blank">班级通知-进入</a><em></em></li>
       <li><a href="classnotice-send.html" target="_blank">班级通知-发送</a><em></em></li>
       <li><a href="classnotice-view.html" target="_blank">班级通知-查看</a><em></em></li>
    </ul>

    <h2>考核管理</h2>
    <ul>
       <li><a href="exammana-step01.html" target="_blank">考核管理-创建教案-设置考核管理</a><em></em></li>
       <li><a href="exammana-step02.html" target="_blank">考核管理-创建教案-核算成绩</a><em></em></li>
    </ul>

</body>
</html>
